lavaan 0.6.13 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         6

                                                  Used       Total
  Number of observations                          2488        4292

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                89.331
  Degrees of freedom                                 2
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -4095.497
  Loglikelihood unrestricted model (H1)      -4095.497
                                                      
  Akaike (AIC)                                8202.994
  Bayesian (BIC)                              8237.909
  Sample-size adjusted Bayesian (SABIC)       8218.846

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                         Estimate  Std.Err  z-value  P(>|z|)
  CBCL_EmoDysreg_Total ~                                    
    Cprnt_Ttl_Mthr         -0.053    0.008   -7.016    0.000
    Cprnt_Ttl_Fthr         -0.033    0.010   -3.267    0.001

Covariances:
                           Estimate  Std.Err  z-value  P(>|z|)
  Coparent_Total_Mother ~~                                    
    Cprnt_Ttl_Fthr            0.131    0.007   17.896    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .CBCL_EmDysrg_T    0.055    0.002   35.270    0.000
    Cprnt_Ttl_Mthr    0.456    0.013   35.270    0.000
    Cprnt_Ttl_Fthr    0.253    0.007   35.270    0.000

