
Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                          Estimate  Std.Err  t-value       df  P(>|t|)
  Coparent_Total_Mother ~                                             
    Dprs_T_M  (a1)          -0.269    0.069   -3.929  151.222    0.000
  Coparent_Total_Father ~                                             
    Dprs_T_F  (a2)          -0.349    0.065   -5.389  232.630    0.000
  Coparent_Total_Mother ~                                             
    Dprs_T_F (p12)          -0.180    0.082   -2.185  109.904    0.031
  Coparent_Total_Father ~                                             
    Dprs_T_M (p21)          -0.113    0.054   -2.090  184.815    0.038

Covariances:
                             Estimate  Std.Err  t-value       df  P(>|t|)
  Depression_Total_Mother ~~                                             
    Dprss_T_F (cx)              0.003    0.002    1.445  104.166    0.151
 .Coparent_Total_Mother ~~                                               
   .Cprnt_T_F (cy)              0.088    0.012    7.365  101.750    0.000

Intercepts:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    Dprs_T_M (mx1)    0.127    0.008   15.518 4069.352    0.000
    Dprs_T_F (mx2)    0.081    0.007   11.949  134.582    0.000
   .Cprn_T_M (my1)    3.481    0.023  151.895  345.004    0.000
   .Cprn_T_F (my2)    3.688    0.018  204.727  206.486    0.000

Variances:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    Dprs_T_M (vx1)    0.088    0.003   25.650  980.906    0.000
    Dprs_T_F (vx2)    0.061    0.002   25.628   30.657    0.000
   .Cprn_T_M (vy1)    0.540    0.021   25.644   80.921    0.000
   .Cprn_T_F (vy2)    0.333    0.013   25.645   99.451    0.000

Defined Parameters:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    a_diff            0.080    0.095    0.844  140.061    0.400
    p_diff           -0.068    0.099   -0.684  113.372    0.496
    k1                0.687    0.393    1.750   99.586    0.083
    k2                0.325    0.154    2.110  160.139    0.036
    k_diff            0.362    0.445    0.813  112.139    0.418
    i_diff           -0.207    0.026   -7.955  365.490    0.000
    a_ave            -0.309    0.047   -6.584  256.204    0.000
    p_ave            -0.146    0.049   -2.983  139.898    0.003
    i_ave             3.584    0.016  224.368  236.390    0.000
    sum1             -0.225    0.053   -4.276  179.302    0.000
    sum2             -0.231    0.041   -5.589  252.399    0.000
    cont1            -0.089    0.109   -0.816   96.136    0.417
    cont2            -0.237    0.086   -2.755  181.994    0.006

