
Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                          Estimate  Std.Err  t-value       df  P(>|t|)
  Coparent_Total_Mother ~                                             
    Dprs_T_M  (a1)          -0.256    0.061   -4.199  485.740    0.000
  Coparent_Total_Father ~                                             
    Dprs_T_F  (a2)          -0.330    0.056   -5.876  236.760    0.000
  Coparent_Total_Mother ~                                             
    Dprs_T_F (p12)          -0.200    0.073   -2.733   97.946    0.007
  Coparent_Total_Father ~                                             
    Dprs_T_M (p21)          -0.126    0.047   -2.679  601.963    0.008

Covariances:
                             Estimate  Std.Err  t-value       df  P(>|t|)
  Depression_Total_Mother ~~                                             
    Dprss_T_F (cx)              0.004    0.002    2.143  128.874    0.034
 .Coparent_Total_Mother ~~                                               
   .Cprnt_T_F (cy)              0.095    0.010    9.425   79.045    0.000

Intercepts:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    Dprs_T_M (mx1)    0.136    0.008   17.355 1130.276    0.000
    Dprs_T_F (mx2)    0.093    0.007   14.206  263.033    0.000
   .Cprn_T_M (my1)    3.494    0.021  166.276  729.139    0.000
   .Cprn_T_F (my2)    3.697    0.016  228.734  925.669    0.000

Variances:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    Dprs_T_M (vx1)    0.090    0.003   27.011  531.029    0.000
    Dprs_T_F (vx2)    0.063    0.002   26.998   43.318    0.000
   .Cprn_T_M (vy1)    0.486    0.018   27.012 1564.184    0.000
   .Cprn_T_F (vy2)    0.287    0.011   27.009  201.521    0.000

Defined Parameters:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    a_diff            0.074    0.083    0.888  407.259    0.375
    p_diff           -0.074    0.087   -0.848  133.932    0.398
    k1                0.791    0.312    2.535  111.524    0.013
    k2                0.382    0.146    2.612  777.532    0.009
    k_diff            0.409    0.371    1.103  123.946    0.272
    i_diff           -0.202    0.023   -8.796  905.471    0.000
    a_ave            -0.293    0.041   -7.121  277.697    0.000
    p_ave            -0.163    0.043   -3.772  129.978    0.000
    i_ave             3.596    0.015  242.994  736.213    0.000
    sum1             -0.228    0.046   -4.927  192.158    0.000
    sum2             -0.228    0.036   -6.407  222.691    0.000
    cont1            -0.056    0.098   -0.576  123.589    0.566
    cont2            -0.204    0.075   -2.721  506.641    0.007

