
Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                          Estimate  Std.Err  t-value       df  P(>|t|)
  Coparent_Total_Mother ~                                             
    Dprs_T_M  (a1)          -0.284    0.071   -3.998  740.415    0.000
  Coparent_Total_Father ~                                             
    Dprs_T_F  (a2)          -0.404    0.066   -6.145  126.382    0.000
  Coparent_Total_Mother ~                                             
    Dprs_T_F (p12)          -0.240    0.086   -2.789  162.568    0.006
  Coparent_Total_Father ~                                             
    Dprs_T_M (p21)          -0.149    0.054   -2.739  243.040    0.007

Covariances:
                             Estimate  Std.Err  t-value       df  P(>|t|)
  Depression_Total_Mother ~~                                             
    Dprss_T_F (cx)              0.003    0.001    1.973  152.859    0.050
 .Coparent_Total_Mother ~~                                               
   .Cprnt_T_F (cy)              0.083    0.010    8.283  503.898    0.000

Intercepts:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    Dprs_T_M (mx1)    0.118    0.007   17.397  633.233    0.000
    Dprs_T_F (mx2)    0.080    0.006   14.278  166.795    0.000
   .Cprn_T_M (my1)    3.493    0.021  164.678  576.249    0.000
   .Cprn_T_F (my2)    3.701    0.016  227.937  638.593    0.000

Variances:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    Dprs_T_M (vx1)    0.067    0.002   26.908  185.859    0.000
    Dprs_T_F (vx2)    0.046    0.002   26.896   41.172    0.000
   .Cprn_T_M (vy1)    0.489    0.018   26.911 3368.475    0.000
   .Cprn_T_F (vy2)    0.286    0.011   26.907  153.443    0.000

Defined Parameters:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    a_diff            0.120    0.097    1.232  512.685    0.219
    p_diff           -0.091    0.102   -0.887   97.751    0.378
    k1                0.852    0.317    2.687  192.633    0.008
    k2                0.371    0.141    2.633  274.663    0.009
    k_diff            0.481    0.370    1.300  144.752    0.196
    i_diff           -0.208    0.024   -8.780  685.641    0.000
    a_ave            -0.344    0.048   -7.149  151.517    0.000
    p_ave            -0.194    0.051   -3.842  734.893    0.000
    i_ave             3.597    0.015  244.302  550.972    0.000
    sum1             -0.262    0.054   -4.822  348.390    0.000
    sum2             -0.276    0.042   -6.652  130.717    0.000
    cont1            -0.044    0.114   -0.389  194.946    0.697
    cont2            -0.255    0.087   -2.916  193.096    0.004

