
Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                          Estimate  Std.Err  t-value       df  P(>|t|)
  Coparent_Total_Mother ~                                             
    Dprs_T_M  (a1)          -0.238    0.131   -1.822  541.551    0.069
  Coparent_Total_Father ~                                             
    Dprs_T_F  (a2)          -0.458    0.120   -3.816  643.965    0.000
  Coparent_Total_Mother ~                                             
    Dprs_T_F (p12)          -0.198    0.160   -1.238  372.605    0.217
  Coparent_Total_Father ~                                             
    Dprs_T_M (p21)           0.002    0.098    0.025  159.383    0.980

Covariances:
                             Estimate  Std.Err  t-value       df  P(>|t|)
  Depression_Total_Mother ~~                                             
    Dprss_T_F (cx)              0.004    0.004    1.031  307.554    0.303
 .Coparent_Total_Mother ~~                                               
   .Cprnt_T_F (cy)              0.132    0.022    6.105  208.982    0.000

Intercepts:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    Dprs_T_M (mx1)    0.126    0.015    8.431  749.796    0.000
    Dprs_T_F (mx2)    0.089    0.012    7.234  235.064    0.000
   .Cprn_T_M (my1)    3.454    0.043   80.012  584.168    0.000
   .Cprn_T_F (my2)    3.706    0.032  114.401  393.699    0.000

Variances:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    Dprs_T_M (vx1)    0.083    0.006   13.613  490.278    0.000
    Dprs_T_F (vx2)    0.056    0.004   13.590   47.701    0.000
   .Cprn_T_M (vy1)    0.525    0.039   13.615 1223.683    0.000
   .Cprn_T_F (vy2)    0.296    0.022   13.605  106.520    0.000

Defined Parameters:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    a_diff            0.220    0.179    1.228  779.317    0.220
    p_diff           -0.200    0.189   -1.060  523.445    0.290
    k1                0.874    1.277    0.685  441.952    0.494
    k2               -0.011    0.276   -0.041  141.987    0.967
    k_diff            0.886    1.347    0.658  424.194    0.511
    i_diff           -0.252    0.044   -5.672  496.060    0.000
    a_ave            -0.348    0.088   -3.959  456.168    0.000
    p_ave            -0.098    0.093   -1.050  179.609    0.295
    i_ave             3.580    0.031  115.432  502.400    0.000
    sum1             -0.218    0.101   -2.169  400.929    0.031
    sum2             -0.228    0.075   -3.020  153.280    0.003
    cont1            -0.040    0.212   -0.189  454.570    0.850
    cont2            -0.460    0.159   -2.895 1090.635    0.004

