
Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                          Estimate  Std.Err  t-value       df  P(>|t|)
  Coparent_Total_Mother ~                                             
    Dprs_T_M  (a1)          -0.328    0.196   -1.674 2195.049    0.094
  Coparent_Total_Father ~                                             
    Dprs_T_F  (a2)          -0.284    0.151   -1.886  915.688    0.060
  Coparent_Total_Mother ~                                             
    Dprs_T_F (p12)          -0.032    0.212   -0.151  222.656    0.880
  Coparent_Total_Father ~                                             
    Dprs_T_M (p21)          -0.017    0.139   -0.124  285.522    0.901

Covariances:
                             Estimate  Std.Err  t-value       df  P(>|t|)
  Depression_Total_Mother ~~                                             
    Dprss_T_F (cx)              0.010    0.006    1.583  301.608    0.115
 .Coparent_Total_Mother ~~                                               
   .Cprnt_T_F (cy)              0.108    0.030    3.662  200.105    0.000

Intercepts:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    Dprs_T_M (mx1)    0.128    0.024    5.420  850.981    0.000
    Dprs_T_F (mx2)    0.106    0.022    4.860  286.528    0.000
   .Cprn_T_M (my1)    3.477    0.065   53.725 1054.997    0.000
   .Cprn_T_F (my2)    3.745    0.046   81.487  317.556    0.000

Variances:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    Dprs_T_M (vx1)    0.085    0.010    8.752  297.799    0.000
    Dprs_T_F (vx2)    0.073    0.008    8.736   82.848    0.000
   .Cprn_T_M (vy1)    0.492    0.056    8.755  476.107    0.000
   .Cprn_T_F (vy2)    0.248    0.028    8.751  258.091    0.000

Defined Parameters:
                   Estimate  Std.Err  t-value       df  P(>|t|)
    a_diff           -0.044    0.252   -0.174 5159.111    0.862
    p_diff           -0.015    0.258   -0.057  190.750    0.954
    k1                0.132    0.591    0.223  211.972    0.824
    k2                0.064    0.458    0.140  335.892    0.889
    k_diff            0.068    0.728    0.093  194.404    0.926
    i_diff           -0.267    0.067   -4.005  269.394    0.000
    a_ave            -0.306    0.121   -2.527  710.629    0.012
    p_ave            -0.025    0.124   -0.199  321.866    0.843
    i_ave             3.611    0.045   80.036 1423.203    0.000
    sum1             -0.180    0.135   -1.335 1108.615    0.182
    sum2             -0.151    0.096   -1.574  430.309    0.116
    cont1            -0.296    0.307   -0.964  272.219    0.336
    cont2            -0.267    0.218   -1.225  516.890    0.221

