              chisq                  df              pvalue                ariv                 fmi 
              0.000               1.000               1.000               0.000               0.000 
               npar              ntotal      baseline.chisq         baseline.df     baseline.pvalue 
             14.000             200.000              20.607               6.000               0.002 
                cfi                 rni                nnfi                 tli                 rfi 
              1.000               1.068               1.411               1.411               1.000 
                nfi                pnfi                 ifi                 mfi               rmsea 
              1.000               0.167               1.051               1.003               0.000 
     rmsea.ci.lower      rmsea.ci.upper        rmsea.pvalue            gammaHat         adjGammaHat 
              0.000               0.000               1.000               1.003               1.025 
                rmr          rmr_nomean                srmr        srmr_bentler srmr_bentler_nomean 
              0.000               0.000               0.001               0.001               0.001 
               crmr         crmr_nomean          srmr_mplus   srmr_mplus_nomean 
              0.002               0.001               0.002               0.001 
