lavaan 0.6.14 ended normally after 41 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        14

                                                  Used       Total
  Number of observations                          1140        2000

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                               271.888
  Degrees of freedom                                 6
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -2014.267
  Loglikelihood unrestricted model (H1)      -2014.267
                                                      
  Akaike (AIC)                                4056.534
  Bayesian (BIC)                              4127.077
  Sample-size adjusted Bayesian (SABIC)       4082.609

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                          Estimate  Std.Err  z-value  P(>|z|)
  Coparent_Total_Mother ~                                    
    Dprs_T_M  (a1)          -0.366    0.068   -5.418    0.000
  Coparent_Total_Father ~                                    
    Dprs_T_F  (a2)          -0.422    0.065   -6.488    0.000
  Coparent_Total_Mother ~                                    
    Dprs_T_F (p12)          -0.317    0.084   -3.769    0.000
  Coparent_Total_Father ~                                    
    Dprs_T_M (p21)          -0.189    0.052   -3.614    0.000

Covariances:
                             Estimate  Std.Err  z-value  P(>|z|)
  Depression_Total_Mother ~~                                    
    Dprss_T_F (cx)              0.006    0.002    2.892    0.004
 .Coparent_Total_Mother ~~                                      
   .Cprnt_T_F (cy)              0.118    0.010   11.455    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
    Dprs_T_M (mx1)    0.118    0.008   13.917    0.000
    Dprs_T_F (mx2)    0.071    0.007   10.352    0.000
   .Cprn_T_M (my1)    3.598    0.022  167.234    0.000
   .Cprn_T_F (my2)    3.752    0.017  225.742    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    Dprs_T_M (vx1)    0.082    0.003   23.875    0.000
    Dprs_T_F (vx2)    0.053    0.002   23.875    0.000
   .Cprn_T_M (vy1)    0.424    0.018   23.875    0.000
   .Cprn_T_F (vy2)    0.253    0.011   23.875    0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)
    a_diff            0.055    0.095    0.580    0.562
    p_diff           -0.128    0.100   -1.278    0.201
    k1                0.865    0.291    2.976    0.003
    k2                0.448    0.147    3.048    0.002
    k_diff            0.418    0.366    1.140    0.254
    i_diff           -0.153    0.022   -6.996    0.000
    a_ave            -0.394    0.046   -8.535    0.000
    p_ave            -0.253    0.049   -5.181    0.000
    i_ave             3.675    0.016  232.766    0.000
    sum1             -0.342    0.052   -6.616    0.000
    sum2             -0.305    0.040   -7.649    0.000
    cont1            -0.049    0.112   -0.439    0.661
    cont2            -0.233    0.087   -2.682    0.007

Modification Indices:

[1] lhs      op       rhs      mi       epc      sepc.lv  sepc.all sepc.nox
<0 rows> (or 0-length row.names)
