lavaan 0.6.14 ended normally after 43 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        14

                                                  Used       Total
  Number of observations                           287         500

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                90.529
  Degrees of freedom                                 6
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -527.517
  Loglikelihood unrestricted model (H1)       -527.517
                                                      
  Akaike (AIC)                                1083.034
  Bayesian (BIC)                              1134.267
  Sample-size adjusted Bayesian (SABIC)       1089.872

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                          Estimate  Std.Err  z-value  P(>|z|)
  Coparent_Total_Mother ~                                    
    Dprs_T_M  (a1)          -0.365    0.156   -2.332    0.020
  Coparent_Total_Father ~                                    
    Dprs_T_F  (a2)          -0.608    0.137   -4.451    0.000
  Coparent_Total_Mother ~                                    
    Dprs_T_F (p12)          -0.243    0.192   -1.263    0.206
  Coparent_Total_Father ~                                    
    Dprs_T_M (p21)          -0.034    0.111   -0.307    0.759

Covariances:
                             Estimate  Std.Err  z-value  P(>|z|)
  Depression_Total_Mother ~~                                    
    Dprss_T_F (cx)              0.007    0.004    1.841    0.066
 .Coparent_Total_Mother ~~                                      
   .Cprnt_T_F (cy)              0.165    0.025    6.734    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
    Dprs_T_M (mx1)    0.111    0.016    6.770    0.000
    Dprs_T_F (mx2)    0.074    0.013    5.499    0.000
   .Cprn_T_M (my1)    3.534    0.048   73.424    0.000
   .Cprn_T_F (my2)    3.760    0.034  109.793    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    Dprs_T_M (vx1)    0.077    0.006   11.979    0.000
    Dprs_T_F (vx2)    0.051    0.004   11.979    0.000
   .Cprn_T_M (vy1)    0.536    0.045   11.979    0.000
   .Cprn_T_F (vy2)    0.272    0.023   11.979    0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)
    a_diff            0.243    0.212    1.146    0.252
    p_diff           -0.208    0.226   -0.920    0.357
    k1                0.665    0.626    1.063    0.288
    k2                0.056    0.185    0.304    0.761
    k_diff            0.609    0.697    0.874    0.382
    i_diff           -0.226    0.045   -4.986    0.000
    a_ave            -0.486    0.101   -4.799    0.000
    p_ave            -0.138    0.109   -1.274    0.203
    i_ave             3.647    0.035  104.015    0.000
    sum1             -0.304    0.117   -2.595    0.009
    sum2             -0.321    0.083   -3.858    0.000
    cont1            -0.122    0.261   -0.469    0.639
    cont2            -0.574    0.185   -3.095    0.002

Modification Indices:

[1] lhs      op       rhs      mi       epc      sepc.lv  sepc.all sepc.nox
<0 rows> (or 0-length row.names)
