lavaan 0.6.14 ended normally after 40 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        14

                                                  Used       Total
  Number of observations                           493         500
  Number of missing patterns                        12            

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                               110.175
  Degrees of freedom                                 6
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000
                                                      
  Robust Comparative Fit Index (CFI)             1.000
  Robust Tucker-Lewis Index (TLI)                1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -822.450
  Loglikelihood unrestricted model (H1)       -822.450
                                                      
  Akaike (AIC)                                1672.900
  Bayesian (BIC)                              1731.707
  Sample-size adjusted Bayesian (SABIC)       1687.271

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA
                                                      
  Robust RMSEA                                   0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: Robust RMSEA <= 0.050                NA
  P-value H_0: Robust RMSEA >= 0.080                NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian

Regressions:
                          Estimate  Std.Err  z-value  P(>|z|)
  Coparent_Total_Mother ~                                    
    Dprs_T_M  (a1)          -0.324    0.144   -2.246    0.025
  Coparent_Total_Father ~                                    
    Dprs_T_F  (a2)          -0.650    0.137   -4.751    0.000
  Coparent_Total_Mother ~                                    
    Dprs_T_F (p12)          -0.312    0.205   -1.518    0.129
  Coparent_Total_Father ~                                    
    Dprs_T_M (p21)           0.015    0.120    0.121    0.903

Covariances:
                             Estimate  Std.Err  z-value  P(>|z|)
  Depression_Total_Mother ~~                                    
    Dprss_T_F (cx)              0.006    0.004    1.343    0.179
 .Coparent_Total_Mother ~~                                      
   .Cprnt_T_F (cy)              0.236    0.029    8.082    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
    Dprs_T_M (mx1)    0.122    0.013    9.073    0.000
    Dprs_T_F (mx2)    0.087    0.013    6.581    0.000
   .Cprn_T_M (my1)    3.449    0.044   78.293    0.000
   .Cprn_T_F (my2)    3.698    0.035  105.412    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    Dprs_T_M (vx1)    0.083    0.005   15.101    0.000
    Dprs_T_F (vx2)    0.060    0.005   13.004    0.000
   .Cprn_T_M (vy1)    0.608    0.044   13.899    0.000
   .Cprn_T_F (vy2)    0.347    0.027   13.015    0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)
    a_diff            0.326    0.204    1.596    0.110
    p_diff           -0.326    0.242   -1.347    0.178
    k1                0.963    0.805    1.196    0.232
    k2               -0.022    0.184   -0.122    0.903
    k_diff            0.985    0.875    1.126    0.260
    i_diff           -0.249    0.042   -6.008    0.000
    a_ave            -0.487    0.097   -5.043    0.000
    p_ave            -0.149    0.117   -1.273    0.203
    i_ave             3.574    0.034  105.160    0.000
    sum1             -0.318    0.118   -2.682    0.007
    sum2             -0.318    0.087   -3.661    0.000
    cont1            -0.012    0.264   -0.046    0.964
    cont2            -0.664    0.190   -3.493    0.000

Modification Indices:

[1] lhs      op       rhs      mi       epc      sepc.lv  sepc.all sepc.nox
<0 rows> (or 0-length row.names)
