lavaan 0.6.14 ended normally after 38 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        14

                                                  Used       Total
  Number of observations                           117         200

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                45.232
  Degrees of freedom                                 6
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -211.657
  Loglikelihood unrestricted model (H1)       -211.657
                                                      
  Akaike (AIC)                                 451.314
  Bayesian (BIC)                               489.984
  Sample-size adjusted Bayesian (SABIC)        445.729

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                          Estimate  Std.Err  z-value  P(>|z|)
  Coparent_Total_Mother ~                                    
    Dprs_T_M  (a1)          -0.331    0.205   -1.612    0.107
  Coparent_Total_Father ~                                    
    Dprs_T_F  (a2)          -0.484    0.174   -2.776    0.006
  Coparent_Total_Mother ~                                    
    Dprs_T_F (p12)          -0.120    0.250   -0.481    0.630
  Coparent_Total_Father ~                                    
    Dprs_T_M (p21)          -0.018    0.143   -0.123    0.902

Covariances:
                             Estimate  Std.Err  z-value  P(>|z|)
  Depression_Total_Mother ~~                                    
    Dprss_T_F (cx)              0.019    0.007    2.524    0.012
 .Coparent_Total_Mother ~~                                      
   .Cprnt_T_F (cy)              0.140    0.031    4.463    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
    Dprs_T_M (mx1)    0.138    0.029    4.822    0.000
    Dprs_T_F (mx2)    0.093    0.023    3.949    0.000
   .Cprn_T_M (my1)    3.556    0.069   51.342    0.000
   .Cprn_T_F (my2)    3.779    0.048   78.108    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    Dprs_T_M (vx1)    0.095    0.012    7.649    0.000
    Dprs_T_F (vx2)    0.064    0.008    7.649    0.000
   .Cprn_T_M (vy1)    0.442    0.058    7.649    0.000
   .Cprn_T_F (vy2)    0.216    0.028    7.649    0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)
    a_diff            0.154    0.283    0.542    0.588
    p_diff           -0.103    0.301   -0.341    0.733
    k1                0.364    0.839    0.434    0.665
    k2                0.036    0.299    0.121    0.903
    k_diff            0.327    0.955    0.343    0.732
    i_diff           -0.224    0.064   -3.490    0.000
    a_ave            -0.407    0.127   -3.202    0.001
    p_ave            -0.069    0.137   -0.503    0.615
    i_ave             3.668    0.050   72.724    0.000
    sum1             -0.225    0.141   -1.595    0.111
    sum2             -0.251    0.099   -2.542    0.011
    cont1            -0.210    0.359   -0.586    0.558
    cont2            -0.467    0.251   -1.859    0.063

Modification Indices:

[1] lhs      op       rhs      mi       epc      sepc.lv  sepc.all sepc.nox
<0 rows> (or 0-length row.names)
