                        npar                         fmin                        chisq 
                      14.000                        0.000                        0.000 
                          df                       pvalue               baseline.chisq 
                       0.000                           NA                       55.748 
                 baseline.df              baseline.pvalue                          cfi 
                       6.000                        0.000                        1.000 
                         tli                   cfi.robust                   tli.robust 
                       1.000                        1.000                        1.000 
                        nnfi                          rfi                          nfi 
                       1.000                        1.000                        1.000 
                        pnfi                          ifi                          rni 
                       0.000                        1.000                        1.000 
                 nnfi.robust                   rni.robust                         logl 
                       1.000                        1.000                     -327.232 
           unrestricted.logl                          aic                          bic 
                    -327.232                      682.464                      728.571 
                      ntotal                         bic2                        rmsea 
                     199.000                      684.218                        0.000 
              rmsea.ci.lower               rmsea.ci.upper               rmsea.ci.level 
                       0.000                        0.000                        0.900 
                rmsea.pvalue               rmsea.close.h0        rmsea.notclose.pvalue 
                          NA                        0.050                           NA 
           rmsea.notclose.h0                 rmsea.robust        rmsea.ci.lower.robust 
                       0.080                        0.000                        0.000 
       rmsea.ci.upper.robust          rmsea.pvalue.robust rmsea.notclose.pvalue.robust 
                       0.000                           NA                           NA 
                         rmr                   rmr_nomean                         srmr 
                       0.000                        0.000                        0.000 
                srmr_bentler          srmr_bentler_nomean                         crmr 
                       0.000                        0.000                        0.000 
                 crmr_nomean                   srmr_mplus            srmr_mplus_nomean 
                       0.000                        0.000                        0.000 
                       cn_05                        cn_01                          gfi 
                          NA                           NA                        0.999 
                        agfi                         pgfi                          mfi 
                       1.000                        0.000                        1.000 
                        ecvi 
                       0.141 
