lavaan 0.6.14 ended normally after 43 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        14

                                                  Used       Total
  Number of observations                           199         200
  Number of missing patterns                        11            

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                55.748
  Degrees of freedom                                 6
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000
                                                      
  Robust Comparative Fit Index (CFI)             1.000
  Robust Tucker-Lewis Index (TLI)                1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -327.232
  Loglikelihood unrestricted model (H1)       -327.232
                                                      
  Akaike (AIC)                                 682.464
  Bayesian (BIC)                               728.571
  Sample-size adjusted Bayesian (SABIC)        684.218

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA
                                                      
  Robust RMSEA                                   0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: Robust RMSEA <= 0.050                NA
  P-value H_0: Robust RMSEA >= 0.080                NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian

Regressions:
                          Estimate  Std.Err  z-value  P(>|z|)
  Coparent_Total_Mother ~                                    
    Dprs_T_M  (a1)          -0.350    0.207   -1.690    0.091
  Coparent_Total_Father ~                                    
    Dprs_T_F  (a2)          -0.376    0.167   -2.252    0.024
  Coparent_Total_Mother ~                                    
    Dprs_T_F (p12)          -0.059    0.271   -0.219    0.827
  Coparent_Total_Father ~                                    
    Dprs_T_M (p21)          -0.032    0.164   -0.195    0.846

Covariances:
                             Estimate  Std.Err  z-value  P(>|z|)
  Depression_Total_Mother ~~                                    
    Dprss_T_F (cx)              0.016    0.007    2.228    0.026
 .Coparent_Total_Mother ~~                                      
   .Cprnt_T_F (cy)              0.221    0.038    5.776    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
    Dprs_T_M (mx1)    0.130    0.022    5.965    0.000
    Dprs_T_F (mx2)    0.106    0.022    4.728    0.000
   .Cprn_T_M (my1)    3.467    0.064   54.359    0.000
   .Cprn_T_F (my2)    3.721    0.049   76.357    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    Dprs_T_M (vx1)    0.085    0.009    9.474    0.000
    Dprs_T_F (vx2)    0.074    0.009    8.569    0.000
   .Cprn_T_M (vy1)    0.531    0.059    8.945    0.000
   .Cprn_T_F (vy2)    0.285    0.033    8.537    0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)
    a_diff            0.026    0.285    0.092    0.927
    p_diff           -0.027    0.333   -0.082    0.935
    k1                0.169    0.806    0.210    0.834
    k2                0.085    0.447    0.190    0.849
    k_diff            0.084    1.006    0.084    0.933
    i_diff           -0.255    0.057   -4.490    0.000
    a_ave            -0.363    0.123   -2.961    0.003
    p_ave            -0.046    0.149   -0.305    0.761
    i_ave             3.594    0.049   73.104    0.000
    sum1             -0.204    0.148   -1.385    0.166
    sum2             -0.204    0.103   -1.986    0.047
    cont1            -0.291    0.381   -0.763    0.446
    cont2            -0.344    0.260   -1.325    0.185

Modification Indices:

[1] lhs      op       rhs      mi       epc      sepc.lv  sepc.all sepc.nox
<0 rows> (or 0-length row.names)
